/* ///////////////////////////////// */
/* 1 Arreglar el responsive de los modales */
/* 2 Arreglar responsive de MQ cuando los dispositivos moviles estan horizontal */
/* ///////////////////////////////// */

*{
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
}    
    body{
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(216, 12%, 8%);
    }
    main{
        width:19.5%;
        height:65%;
        background-color: hsl(213, 19%, 18%);
        padding: 23px;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 140px;
    }
     .main-header{
        color:hsl(0, 0%, 100%);
     }
     .star{
        background-color: #3f4c5a;
        border:solid 1px #00000022;
    }
     .title{
        margin-left:20px;
     }
     .container{
        color:hwb(216 49% 40%);
        font-size: 15px;
        
     }
     .parrafo-1{
        font-size: .9rem;
        line-height:1.7;
        margin-left: 18px;
     }
    button{
        border-radius: 20px;
        font-size: 12px;
        padding: 10px;
     }
     .num{
        background-color: #3f4c5a;
        color:hsl(216, 12%, 54%);
        font-weight: bold;
        border:solid 2px #00000033;
     }
     .num:hover{
        background-color:hsl(216, 92%, 76%);
        color:white;
        transition: .5s;
     }
     .active{
        background-color:#ff8000;
        color:white;
        font-weight: bold;
        
     }
     .btn{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
     }
    .btn-num{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .submit{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .submit-item{
        font-size: .8rem;
        padding: 4% 31%;
        background-color: #ff8000;
        color:white;
        border:solid 1px #00000022;
        letter-spacing: 5px;
    }
    .submit-item:active{
        background-color:white;
        color:#ff6000;
        transition:.4s;
    }
     /* Modal */
     /*Modal background */
.overlay {   
        height: 0%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.2); 
        overflow-y: hidden; 
        transition: 1s; 
      } 
      
      /* Modal Content */

.overlay-content {
         position: relative;  
         left:39.6%; 
         width: 40.7%;
         text-align: center; 
         margin-top: 136px;
      } 
      
.overlay a, .overlay div{
        padding: 8px;
        text-decoration: none;
        font-size: 12px;
        color: #818181;
        display: block; 
        transition: 0.3s; 
      }
    .modal{
        display:none;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        flex-direction: column;
        width:49.5%;
        height:381px;
        margin-top:6px
    }
    .header-modal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .header-modal img{
        width:50%
    }
    .section-modal{
        margin-top: -40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .subtitle{
        margin-top: 51px;
        
        font-size: 1rem;
        color:#ff8000;
    }
    .thanks{
        color:hsl(216, 12%, 54%);
        background-color: hsl(213, 29%, 24%); 
        padding: 8px 5%;
        border-radius: 15px;
    }
    .thanks:hover{
        color:#ff8000;
        background-color:#89b7fa66;
        transition:.5s;
        font-weight: bold;
    }
    .thanks:active{
        background-color:#ffffff;
        transition:.3s;
        font-weight: bold;
    }
    .content-modal p{
       margin-top: -15px;
       color:hsl(216, 12%, 54%);
       font-size: 1rem;
       line-height: 2.5px;
       text-align: center;
    }
    .parrafo-2{
        color:hsl(216, 12%, 54%);
        font-size: .8rem;
        text-align: center;
        margin:1;
}

 @media screen and (max-width: 1280px){
    html{
        height:912px;
    }
    body{
        margin: 0;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 12%, 8%);
    }
    main{
        width:100%;
        height:100%;
        background-color: hsl(213, 19%, 18%);
        border-radius: 2px;
        overflow: hidden;
        margin-top: 0;
    }
    .main-header{
        color:hsl(0, 0%, 100%);
     }
     .star{
        background-color: #3f4c5a;
        border:solid 1px #00000022;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
    }
    .star, img{
        width:70px;
    }
     .title{
        font-size: 3rem;
        margin-left:20px;
        margin-top: 50px;
     }
     .container{
        color:hwb(216 49% 40%);
        font-size: 15px;
        
     }
     .parrafo-1{
        font-size: 2.9rem;
        line-height:1.7;
        margin-left: 18px;
     }
    button{
        border-radius: 30px;
        font-size: 30px;
        padding: 20px;
     }
     .num{
        background-color: #3f4c5a;
        color:hsl(216, 12%, 54%);
        font-weight: bold;
        border:solid 2px #00000033;
     }
     .num:hover{
        background-color:hsl(216, 92%, 76%);
        color:white;
        transition: .5s;
     }
     .active{
        background-color:#ff8000;
        color:white;
        font-weight: bold;
        
     }
     .btn{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 0;
     }
    .btn-num{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .submit{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .submit-item{
        font-size: 2.5rem;
        padding: 4% 31%;
        background-color: #ff8000;
        color:white;
        border:solid 1px #00000022;
        letter-spacing: 5px;
        margin-top: 30px;
    }
    .submit-item:active{
        background-color:white;
        color:#ff6000;
        transition:.4s;
    }

    .overlay {   
        height: 0%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.2); 
        overflow: hidden; 
        transition: 1s; 
      } 
     .overlay-content {
         position: relative; 
         left:0;
         width: 100%;
         height: 100%;
         text-align: center; 
         margin-top: 0;
         
      } 
      
    .overlay a, .overlay div{
        padding: 8px;
        text-decoration: none;
        font-size: 12px;
        color: #818181;
        display: block; 
        transition: 0.3s;
      }
    .modal{
        display:none;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        flex-direction: column;
        width:100%;
        height:100%;
        margin-top:6px;
    }
    .header-modal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .header-modal img{
        width:50%
    }
    .section-modal{
        margin-top: -40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .subtitle{
        margin-top: 51px;
        
        font-size: 1rem;
        color:#ff8000;
    }
    .thanks{
        color:hsl(216, 12%, 54%);
        background-color: hsl(213, 29%, 24%); 
        padding: 8px 5%;
        border-radius: 15px;
    }
    .thanks:hover{
        color:#ff8000;
        background-color:#89b7fa66;
        transition:.5s;
        font-weight: bold;
    }
    .thanks:active{
        background-color:#ffffff;
        transition:.3s;
        font-weight: bold;
    }
    .content-modal p{
       margin-top: -15px;
       color:hsl(216, 12%, 54%);
       font-size: 1rem;
       line-height: 2.5px;
       text-align: center;
    }
    .parrafo-2{
        color:hsl(216, 12%, 54%);
        font-size: .8rem;
        text-align: center;
        margin:1;
    }    
} 

@media screen and (max-width: 1280px) {
    html{
        height:800px;
    }
    body{
        margin: 0;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 12%, 8%);
    }
    main{
        width:100%;
        height:100%;
        background-color: hsl(213, 19%, 18%);
        border-radius: 2px;
        overflow: hidden;
        margin-top: 0;
    }
    .main-header{
        color:hsl(0, 0%, 100%);
     }
     .star{
        background-color: #3f4c5a;
        border:solid 1px #00000022;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
    }
    .star, img{
        width:70px;
    }
     .title{
        font-size: 3rem;
        margin-left:20px;
        margin-top: 50px;
     }
     .container{
        color:hwb(216 49% 40%);
        font-size: 15px;
        
     }
     .parrafo-1{
        font-size: 2.9rem;
        line-height:1.7;
        margin-left: 18px;
     }
    button{
        border-radius: 30px;
        font-size: 30px;
        padding: 20px;
     }
     .num{
        background-color: #3f4c5a;
        color:hsl(216, 12%, 54%);
        font-weight: bold;
        border:solid 2px #00000033;
     }
     .num:hover{
        background-color:hsl(216, 92%, 76%);
        color:white;
        transition: .5s;
     }
     .active{
        background-color:#ff8000;
        color:white;
        font-weight: bold;
        
     }
     .btn{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 0;
     }
    .btn-num{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .submit{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .submit-item{
        font-size: 2.2rem;
        padding: 4% 31%;
        background-color: #ff8000;
        color:white;
        border:solid 1px #00000022;
        letter-spacing: 5px;
        margin-top: 30px;
    }
    .submit-item:active{
        background-color:white;
        color:#ff6000;
        transition:.4s;
    }


    .overlay {   
        height: 0%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.2); 
        overflow: hidden; 
        transition: 1s; 
      } 
     .overlay-content {
         position: relative; 
         left:0;
         width: 100%;
         height: 100%;
         text-align: center; 
         margin-top: 0;
         
      } 
      
    .overlay a, .overlay div{
        padding: 8px;
        text-decoration: none;
        font-size: 12px;
        color: #818181;
        display: block; 
        transition: 0.3s;
      }
    .modal{
        display:none;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        flex-direction: column;
        width:100%;
        height:100%;
        margin-top:6px;
    }
    .header-modal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .header-modal img{
        width:50%
    }
    .section-modal{
        margin-top: -40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .subtitle{
        margin-top: 51px;
        
        font-size: 1rem;
        color:#ff8000;
    }
    .thanks{
        color:hsl(216, 12%, 54%);
        background-color: hsl(213, 29%, 24%); 
        padding: 8px 5%;
        border-radius: 15px;
    }
    .thanks:hover{
        color:#ff8000;
        background-color:#89b7fa66;
        transition:.5s;
        font-weight: bold;
    }
    .thanks:active{
        background-color:#ffffff;
        transition:.3s;
        font-weight: bold;
    }
    .content-modal p{
       margin-top: -15px;
       color:hsl(216, 12%, 54%);
       font-size: 1rem;
       line-height: 2.5px;
       text-align: center;
    }
    .parrafo-2{
        color:hsl(216, 12%, 54%);
        font-size: .8rem;
        text-align: center;
        margin:1;
    }    
}  
@media screen and (max-width: 1024px) {
    html{
        height:600px;
    }
    body{
        margin: 0;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 12%, 8%);
    }
    main{
        width:100%;
        height:100%;
        background-color: hsl(213, 19%, 18%);
        border-radius: 2px;
        overflow: hidden;
        margin-top: 0;
    }
    .main-header{
        color:hsl(0, 0%, 100%);
     }
     .star{
        background-color: #3f4c5a;
        border:solid 1px #00000022;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
    }
    .star, img{
        width:70px;
    }
     .title{
        font-size: 2.5rem;
        margin-left:20px;
        margin-top: 50px;
     }
     .container{
        color:hwb(216 49% 40%);
        font-size: 15px;
        
     }
     .parrafo-1{
        font-size: 2rem;
        line-height:1.7;
        margin-left: 18px;
     }
    button{
        border-radius: 30px;
        font-size: 30px;
        padding: 20px;
     }
     .num{
        background-color: #3f4c5a;
        color:hsl(216, 12%, 54%);
        font-weight: bold;
        border:solid 2px #00000033;
     }
     .num:hover{
        background-color:hsl(216, 92%, 76%);
        color:white;
        transition: .5s;
     }
     .active{
        background-color:#ff8000;
        color:white;
        font-weight: bold;
        
     }
     .btn{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 0;
     }
    .btn-num{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .submit{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .submit-item{
        font-size: 2.5rem;
        padding: 4% 31%;
        background-color: #ff8000;
        color:white;
        border:solid 1px #00000022;
        letter-spacing: 5px;
        margin-top: 0px;
    }
    .submit-item:active{
        background-color:white;
        color:#ff6000;
        transition:.4s;
    }

    .overlay {   
        height: 0%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.2); 
        overflow: hidden; 
        transition: 1s; 
      } 
     .overlay-content {
         position: relative; 
         left:0;
         width: 100%;
         height: 100%;
         text-align: center; 
         margin-top: 0;
         
      } 
      
    .overlay a, .overlay div{
        padding: 8px;
        text-decoration: none;
        font-size: 12px;
        color: #818181;
        display: block; 
        transition: 0.3s;
      }
    .modal{
        display:none;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        flex-direction: column;
        width:100%;
        height:100%;
        margin-top:6px;
    }
    .header-modal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .header-modal img{
        width:25%
    }
    .section-modal{
        margin-top: -40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .subtitle{
        margin-top: 51px;
        font-size: 2rem;
        color:#ff8000;
    }
    .thanks{
        color:hsl(216, 12%, 54%);
        background-color: hsl(213, 29%, 24%); 
        padding: 8px 5%;
        border-radius: 15px;
        font-size: 2rem;
    }
    .thanks:active{
        background-color:#ffffff;
        transition:.3s;
        font-weight: bold;
    }
    .content-modal p{
       margin-top: -15px;
       color:hsl(216, 12%, 54%);
       font-size: 1rem;
       line-height: 2.5px;
       text-align: center;
    }
    .parrafo-2{
        color:hsl(216, 12%, 54%);
        font-size: 1.5rem;
        text-align: center;
        margin:1;
    }    
} 
@media screen and (max-width: 912px) {
    html{
        height:1368px;
    }
    body{
        margin: 0;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 12%, 8%);
    }
    main{
        width:100%;
        height:100%;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        overflow: hidden;
        margin-top: 0;
    }
    .main-header{
        color:hsl(0, 0%, 100%);
     }
     .star{
        background-color: #3f4c5a;
        border:solid 1px #00000022;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
    }
    .star, img{
        width:90px;
    }
     .title{
        font-size: 3rem;
        margin-left:20px;
        margin-top: 80px;
     }
     .container{
        color:hwb(216 49% 40%);
        font-size: 15px;
        
     }
     .parrafo-1{
        font-size: 3rem;
        line-height:1.7;
        margin-left: 18px;
     }
    button{
        border-radius: 30px;
        font-size: 40px;
        padding: 20px;
     }
     .num{
        background-color: #3f4c5a;
        color:hsl(216, 12%, 54%);
        font-weight: bold;
        border:solid 2px #00000033;
     }
     .num:hover{
        background-color:hsl(216, 92%, 76%);
        color:white;
        transition: .5s;
     }
     .active{
        background-color:#ff8000;
        color:white;
        font-weight: bold;
        
     }
     .btn{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 100px;
     }
    .btn-num{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .submit{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .submit-item{
        font-size: 2.8rem;
        padding: 4% 31%;
        background-color: #ff8000;
        color:white;
        border:solid 1px #00000022;
        letter-spacing: 5px;
        margin-top: 30px;
    }
    .submit-item:active{
        background-color:white;
        color:#ff6000;
        transition:.4s;
    }

    .overlay {   
        height: 0%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.2); 
        overflow: hidden; 
        transition: 1s; 
      } 
     .overlay-content {
         position: relative; 
         left:0;
         width: 100%;
         height: 100%;
         text-align: center; 
         margin-top: 0;
         
      } 
      
    .overlay a, .overlay div{
        padding: 8px;
        text-decoration: none;
        font-size: 12px;
        color: #818181;
        display: block; 
        transition: 0.3s;
      }
    .modal{
        display:none;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        flex-direction: column;
        width:100%;
        height:100%;
        margin-top:6px;
    }
    .header-modal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .header-modal img{
        width:50%
    }
    .section-modal{
        margin-top: -40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .subtitle{
        margin-top: 51px;
        font-size: 4rem;
        color:#ff8000;
    }
    .thanks{
        color:hsl(216, 12%, 54%);
        background-color: hsl(213, 29%, 24%); 
        padding: 8px 5%;
        border-radius: 15px;
        font-size: 4rem;
    }
    .thanks:active{
        background-color:#ffffff;
        transition:.3s;
        font-weight: bold;
    }
    .content-modal p{
       margin-top: -15px;
       color:hsl(216, 12%, 54%);
       font-size: 1rem;
       line-height: 2.5px;
       text-align: center;
    }
    .parrafo-2{
        color:hsl(216, 12%, 54%);
        font-size: 4rem;
        text-align: center;
        margin:1;
    }    
} 

@media screen and (max-width: 820px) {
    html{
        height:1180px;
    }
    body{
        margin: 0;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 12%, 8%);
    }
    main{
        width:100%;
        height:100%;
        background-color: hsl(213, 19%, 18%);
        border-radius: 2px;
        overflow: hidden;
        margin-top: 0;
    }
    .main-header{
        color:hsl(0, 0%, 100%);
     }
     .star{
        background-color: #3f4c5a;
        border:solid 1px #00000022;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
    }
    .star, img{
        width:80px;
    }
     .title{
        font-size: 3rem;
        margin-left:20px;
        margin-top: 80px;
     }
     .container{
        color:hwb(216 49% 40%);
        font-size: 15px;
        
     }
     .parrafo-1{
        font-size: 3rem;
        line-height:1.7;
        margin-left: 18px;
     }
    button{
        border-radius: 30px;
        font-size: 40px;
        padding: 20px;
     }
     .num{
        background-color: #3f4c5a;
        color:hsl(216, 12%, 54%);
        font-weight: bold;
        border:solid 2px #00000033;
     }
     .num:hover{
        background-color:hsl(216, 92%, 76%);
        color:white;
        transition: .5s;
     }
     .active{
        background-color:#ff8000;
        color:white;
        font-weight: bold;
        
     }
     .btn{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 100px;
     }
    .btn-num{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .submit{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .submit-item{
        font-size: 2.8rem;
        padding: 4% 31%;
        background-color: #ff8000;
        color:white;
        border:solid 1px #00000022;
        letter-spacing: 5px;
        margin-top: 30px;
    }
    .submit-item:active{
        background-color:white;
        color:#ff6000;
        transition:.4s;
    }
    /* Modal Content */
    .overlay {   
        height: 0%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.2); 
        overflow: hidden; 
        transition: 1s; 
      } 
     .overlay-content {
         position: relative; 
         left:0;
         width: 100%;
         height: 100%;
         text-align: center; 
         margin-top: 0;
         
      } 
      
    .overlay a, .overlay div{
        padding: 8px;
        text-decoration: none;
        font-size: 12px;
        color: #818181;
        display: block; 
        transition: 0.3s;
      }
    .modal{
        display:none;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        flex-direction: column;
        width:100%;
        height:100%;
        margin-top:6px;
    }
    .header-modal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .header-modal img{
        width:50%
    }
    .section-modal{
        margin-top: -40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .subtitle{
        margin-top: 51px;
        font-size: 4rem;
        color:#ff8000;
    }
    .thanks{
        color:hsl(216, 12%, 54%);
        background-color: hsl(213, 29%, 24%); 
        padding: 8px 5%;
        border-radius: 15px;
        font-size: 4rem;
    }
    .thanks:active{
        background-color:#ffffff;
        transition:.3s;
        font-weight: bold;
    }
    .content-modal p{
       margin-top: -15px;
       color:hsl(216, 12%, 54%);
       font-size: 1rem;
       line-height: 2.5px;
       text-align: center;
    }
    .parrafo-2{
        color:hsl(216, 12%, 54%);
        font-size: 3rem;
        text-align: center;
        margin:1;
    }    
} 
/* ///////Moviles////// */
@media screen and (max-width: 540px) {
    html{
        height:720px;
    }
    body{
        margin: 0;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 12%, 8%);
    }
    main{
        width:100%;
        height:100%;
        background-color: hsl(213, 19%, 18%);
        border-radius: 2px;
        overflow: hidden;
        margin-top: 0;
    }
    .main-header{
        color:hsl(0, 0%, 100%);
     }
     .star{
        background-color: #3f4c5a;
        border:solid 1px #00000022;
    }
    .star, img{
        width:50px;
    }
    .title{
        font-size: 2.5rem;
        margin-top: 50px;
        margin-left:20px;
     }
     .container{
        color:hwb(216 49% 40%);
        font-size: 20px;
        
     }
     .parrafo-1{
        font-size: 1.8rem;
        line-height:1.7;
        margin-left: 18px;
     }
    button{
        border-radius: 20px;
        font-size: 1.5rem;
        padding: 10px;
     }
     .num{
        background-color: #3f4c5a;
        color:hsl(216, 12%, 54%);
        font-weight: bold;
        border:solid 2px #00000033;
     }
     .num:hover{
        background-color:hsl(216, 92%, 76%);
        color:white;
        transition: .5s;
     }
     .active{
        background-color:#ff8000;
        color:white;
        font-weight: bold;
        
     }
     .btn{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 55px;
     }
    .btn-num{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .submit{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .submit-item{
        margin-top: 20px;
        font-size: 1.5rem;
    }
    .submit-item:active{
        background-color:white;
        color:#ff6000;
        transition:.4s;
    }
    /* Modal Content */
    .overlay {   
        height: 0%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.2); 
        overflow: hidden; 
        transition: 1s; 
      } 
     .overlay-content {
         position: relative; 
         left:0;
         width: 100%;
         height: 100%;
         text-align: center; 
         margin-top: -5px; 
         
      } 
      
    .overlay a, .overlay div{
        padding: 8px;
        text-decoration: none;
        font-size: 12px;
        color: #818181;
        display: block; 
        transition: 0.3s;
      }
    .modal{
        display:none;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        flex-direction: column;
        width:100%;
        height:100%;
        margin-top:6px;
    }
    .header-modal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .header-modal img{
        width:50%
    }
    .section-modal{
        margin-top: -40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .subtitle{
        margin-top: 51px;
        
        font-size: 2rem;
        color:#ff8000;
    }
    .thanks{
        color:hsl(216, 12%, 54%);
        background-color: hsl(213, 29%, 24%); 
        padding: 8px 5%;
        border-radius: 15px;
        font-size: 2rem;
    }
    .thanks:active{
        background-color:#ffffff;
        transition:.3s;
        font-weight: bold;
    }
    .content-modal p{
       margin-top: -15px;
       color:hsl(216, 12%, 54%);
       font-size: 1rem;
       line-height: 2.5px;
       text-align: center;
    }
    .parrafo-2{
        color:hsl(216, 12%, 54%);
        font-size: 2rem;
        text-align: center;
        margin:1;
    }    
}


@media screen and (max-width: 414px) {
    html{
        height:896px;
    }
    body{
        margin: 0;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 12%, 8%);
    }
    main{
        width:100%;
        height:100%;
        background-color: hsl(213, 19%, 18%);
        border-radius: 2px;
        overflow: hidden;
        margin-top: 0;
    }
    .main-header{
        color:hsl(0, 0%, 100%);
     }
     .star{
        background-color: #3f4c5a;
        border:solid 1px #00000022;
    }
    .title{
        font-size: 2.5rem;
        margin-top: 50px;
        margin-left:20px;
     }
     .container{
        color:hwb(216 49% 40%);
        font-size: 20px;
        
     }
     .parrafo-1{
        font-size: 1.8rem;
        line-height:1.7;
        margin-left: 18px;
     }
    button{
        border-radius: 20px;
        font-size: 1.5rem;
        padding: 10px;
     }
     .num{
        background-color: #3f4c5a;
        color:hsl(216, 12%, 54%);
        font-weight: bold;
        border:solid 2px #00000033;
     }
     .num:hover{
        background-color:hsl(216, 92%, 76%);
        color:white;
        transition: .5s;
     }
     .active{
        background-color:#ff8000;
        color:white;
        font-weight: bold;
        
     }
     .btn{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 55px;
     }
    .btn-num{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .submit{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .submit-item{
        margin-top: 20px;
        font-size: 1.5rem;
    }
    .submit-item:active{
        background-color:white;
        color:#ff6000;
        transition:.4s;
    }
    /* Modal Content */
    .overlay {   
        height: 0%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.2); 
        overflow: hidden; 
        transition: 1s; 
      } 
     .overlay-content {
         position: relative; 
         left:0;
         width: 100%;
         height: 100%;
         text-align: center; 
         margin-top: -5px; 
         
      } 
      
    .overlay a, .overlay div{
        padding: 8px;
        text-decoration: none;
        font-size: 12px;
        color: #818181;
        display: block; 
        transition: 0.3s;
      }
    .modal{
        display:none;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        flex-direction: column;
        width:100%;
        height:100%;
        margin-top:6px;
    }
    .header-modal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .header-modal img{
        width:50%
    }
    .section-modal{
        margin-top: -40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .subtitle{
        margin-top: 51px; 
        font-size: 2.5rem;
        color:#ff8000;
    }
    .thanks{
        color:hsl(216, 12%, 54%);
        background-color: hsl(213, 29%, 24%); 
        padding: 8px 5%;
        border-radius: 15px;
        font-size: 2.5rem;
    }
    .thanks:active{
        background-color:#ffffff;
        transition:.3s;
        font-weight: bold;
    }
    .content-modal p{
       margin-top: -15px;
       color:hsl(216, 12%, 54%);
       font-size: 1rem;
       line-height: 2.5px;
       text-align: center;
    }
    .parrafo-2{
        color:hsl(216, 12%, 54%);
        font-size: 2rem;
        text-align: center;
        margin:1;
    }    
}


@media screen and (max-width: 412px) {
    html{
        height:915px;
    }
    body{
        margin: 0;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 12%, 8%);
    }
    main{
        width:100%;
        height:100%;
        background-color: hsl(213, 19%, 18%);
        border-radius: 2px;
        overflow: hidden;
        margin-top: 0;
    }
    .main-header{
        color:hsl(0, 0%, 100%);
     }
     .star{
        background-color: #3f4c5a;
        border:solid 1px #00000022;
    }
    .title{
        font-size: 2.3rem;
        margin-top: 50px;
        margin-left:20px;
     }
     .container{
        color:hwb(216 49% 40%);
        font-size: 20px;
        
     }
     .parrafo-1{
        font-size: 1.8rem;
        line-height:1.7;
        margin-left: 18px;
     }
    button{
        border-radius: 20px;
        font-size: 1.5rem;
        padding: 10px;
     }
     .num{
        background-color: #3f4c5a;
        color:hsl(216, 12%, 54%);
        font-weight: bold;
        border:solid 2px #00000033;
     }
     .num:hover{
        background-color:hsl(216, 92%, 76%);
        color:white;
        transition: .5s;
     }
     .active{
        background-color:#ff8000;
        color:white;
        font-weight: bold;
        
     }
     .btn{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 70px;
     }
    .btn-num{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .submit{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .submit-item{
        margin-top: 20px;
        font-size: 1.5rem;
    }
    .submit-item:active{
        background-color:white;
        color:#ff6000;
        transition:.4s;
    }
    /* Modal Content */
    .overlay {   
        height: 0%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.2); 
        overflow: hidden; 
        transition: 1s; 
      } 
     .overlay-content {
         position: relative; 
         left:0;
         width: 100%;
         height: 100%;
         text-align: center; 
         margin-top: -5px; 
         
      } 
      
    .overlay a, .overlay div{
        padding: 8px;
        text-decoration: none;
        font-size: 12px;
        color: #818181;
        display: block; 
        transition: 0.3s;
      }
    .modal{
        display:none;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        flex-direction: column;
        width:100%;
        height:100%;
        margin-top:6px;
    }
    .header-modal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .header-modal img{
        width:50%
    }
    .section-modal{
        margin-top: -40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .subtitle{
        margin-top: 51px;
        font-size: 2.5rem;
        color:#ff8000;
    }
    .thanks{
        color:hsl(216, 12%, 54%);
        background-color: hsl(213, 29%, 24%); 
        padding: 8px 5%;
        border-radius: 15px;
        font-size: 2.5rem;
    }
    .thanks:active{
        background-color:#ffffff;
        transition:.3s;
        font-weight: bold;
    }
    .content-modal p{
       margin-top: -15px;
       color:hsl(216, 12%, 54%);
       font-size: 1rem;
       line-height: 2.5px;
       text-align: center;
    }
    .parrafo-2{
        color:hsl(216, 12%, 54%);
        font-size: 2.5rem;
        text-align: center;
        margin:1;
    }    
}
@media screen and (max-width: 393px) {
    html{
        height:844px;
    }
    body{
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 12%, 8%);
    }
    main{
        width:100%;
        height: 100%;
        background-color: hsl(213, 19%, 18%);
        border-radius: 2px;
        overflow-y: hidden;
        margin-top: 0;

    }
    .main-header{
        color:hsl(0, 0%, 100%);
     }
     .star{
        background-color: #3f4c5a;
        border:solid 1px #00000022;
    }
    .title{
        font-size: 2.3rem;
        margin-top: 50px;
        margin-left:20px;
     }
     .container{
        color:hwb(216 49% 40%);
        font-size: 20px;
        
     }
     .parrafo-1{
        margin-top: 30px;
        font-size: 1.7rem;
        line-height:1.7;
        margin-left: 18px;
     }
    button{
        border-radius: 20px;
        font-size: 1.5rem;
        padding: 10px;
     }
     .num{
        background-color: #3f4c5a;
        color:hsl(216, 12%, 54%);
        font-weight: bold;
        border:solid 2px #00000033;
     }
     .num:hover{
        background-color:hsl(216, 92%, 76%);
        color:white;
        transition: .5s;
     }
     .active{
        background-color:#ff8000;
        color:white;
        font-weight: bold;
        
     }
     .btn{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 55px;
     }
    .btn-num{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .submit{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .submit-item{
        margin-top: 30px;
        font-size: 1.5rem;
    }
    .submit-item:active{
        background-color:white;
        color:#ff6000;
        transition:.4s;
    }
    /* Modal Content */
    .overlay {   
        height: 0%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.2); 
        overflow: hidden; 
        transition: 1s; 
      } 
     .overlay-content {
         position: relative; 
         left:0;
         width: 100%;
         height: 100%;
         text-align: center; 
         margin-top: -5px; 
         
      } 
      
    .overlay a, .overlay div{
        padding: 8px;
        text-decoration: none;
        font-size: 12px;
        color: #818181;
        display: block; 
        transition: 0.3s;
      }
    .modal{
        display:none;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        flex-direction: column;
        width:100%;
        height:100%;
        margin-top:6px;
    }
    .header-modal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .header-modal img{
        width:50%
    }
    .section-modal{
        margin-top: -40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .subtitle{
        margin-top: 51px;
        font-size: 2rem;
        color:#ff8000;
    }
    .thanks{
        color:hsl(216, 12%, 54%);
        background-color: hsl(213, 29%, 24%); 
        padding: 8px 5%;
        border-radius: 15px;
        font-size: 2rem;
    }
    .thanks:active{
        background-color:#ffffff;
        transition:.3s;
        font-weight: bold;
    }
    .content-modal p{
       margin-top: -15px;
       color:hsl(216, 12%, 54%);
       font-size: 1rem;
       line-height: 2.5px;
       text-align: center;
    }
    .parrafo-2{
        color:hsl(216, 12%, 54%);
        font-size: 2rem;
        text-align: center;
        margin:1;
    }    
} 


@media screen and (max-width: 375px) {
    html{
        height:667px;
    }
    body{
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 12%, 8%);
    }
    main{
        width:100%;
        height: 100%;
        background-color: hsl(213, 19%, 18%);
        border-radius: 2px;
        overflow-y: hidden;
        margin-top: 0;

    }
    .main-header{
        color:hsl(0, 0%, 100%);
     }
     .star{
        background-color: #3f4c5a;
        border:solid 1px #00000022;
    }
    .title{
        font-size: 2rem;
        margin-top: 50px;
        margin-left:20px;
     }
     .container{
        color:hwb(216 49% 40%);
        font-size: 20px;
        
     }
     .parrafo-1{
        font-size: 1.5rem;
        line-height:1.7;
        margin-left: 18px;
     }
    button{
        border-radius: 20px;
        font-size: 1.2rem;
        padding: 10px;
     }
     .num{
        background-color: #3f4c5a;
        color:hsl(216, 12%, 54%);
        font-weight: bold;
        border:solid 2px #00000033;
     }
     .num:hover{
        background-color:hsl(216, 92%, 76%);
        color:white;
        transition: .5s;
     }
     .active{
        background-color:#ff8000;
        color:white;
        font-weight: bold;
        
     }
     .btn{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 40px;
     }
    .btn-num{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .submit{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .submit-item{
        margin-top: 20px;
        font-size: 1.2rem;
    }
    .submit-item:active{
        background-color:white;
        color:#ff6000;
        transition:.4s;
    }
    /* Modal Content */
    .overlay {   
        height: 0%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.2); 
        overflow: hidden; 
        transition: 1s; 
      } 
     .overlay-content {
         position: relative; 
         left:0;
         width: 100%;
         height: 100%;
         text-align: center;
         margin-top: -5px; 
         
      } 
      
    .overlay a, .overlay div{
        padding: 8px;
        text-decoration: none;
        font-size: 12px;
        color: #818181;
        display: block; 
        transition: 0.3s;
      }
    .modal{
        display:none;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        flex-direction: column;
        width:100%;
        height:100%;
        margin-top:6px;
    }
    .header-modal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .header-modal img{
        width:50%
    }
    .section-modal{
        margin-top: -40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .subtitle{
        margin-top: 51px;
        font-size: 2rem;
        color:#ff8000;
    }
    .thanks{
        color:hsl(216, 12%, 54%);
        background-color: hsl(213, 29%, 24%); 
        padding: 8px 5%;
        border-radius: 15px;
    }
    .thanks:hover{
        color:#ff8000;
        background-color:#89b7fa66;
        transition:.5s;
        font-weight: bold;
    }
    .thanks:active{
        background-color:#ffffff;
        transition:.3s;
        font-weight: bold;
    }
    .content-modal p{
       margin-top: -15px;
       color:hsl(216, 12%, 54%);
       font-size: 1rem;
       line-height: 2.5px;
       text-align: center;
    }
    .parrafo-2{
        color:hsl(216, 12%, 54%);
        font-size: 1.5rem;
        text-align: center;
        margin:1;
    }    
} 

@media screen and (max-width: 360px) {
    html{
        height:740px;
    }
    body{
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 12%, 8%);
    }
    main{
        padding: 8px;
        width:100%;
        height: 100%;
        background-color: hsl(213, 19%, 18%);
        border-radius: 2px;
        overflow-y: hidden;
        margin-top: 0;
    }
     .main-header{
        color:hsl(0, 0%, 100%);
     }
     .star{
        background-color: #3f4c5a;
        border:solid 1px #00000022;
    }
     .title{
        font-size: 2rem;
        margin-top: 50px;
        margin-left:20px;
     }
     .container{
        color:hwb(216 49% 40%);
        font-size: 20px;
        
     }
     .parrafo-1{
        font-size: 1.7rem;
        line-height:1.7;
        margin-left: 18px;
     }
    button{
        border-radius: 20px;
        font-size: 1.2rem;
        padding: 10px;
     }
     .num{
        background-color: #3f4c5a;
        color:hsl(216, 12%, 54%);
        font-weight: bold;
        border:solid 2px #00000033;
     }
     .num:hover{
        background-color:hsl(216, 92%, 76%);
        color:white;
        transition: .5s;
     }
     .active{
        background-color:#ff8000;
        color:white;
        font-weight: bold;
        
     }
     .btn{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 40px;
     }
    .btn-num{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .submit{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .submit-item{
        margin-top: 20px;
        font-size: 1.2rem;
    }
    .submit-item:active{
        background-color:white;
        color:#ff6000;
        transition:.4s;
    }
    /* Modal Content */
    .overlay {   
        height: 0%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.2); 
        overflow: hidden; 
        transition: 1s; 
      } 
     .overlay-content {
         position: relative; 
         left:0;
         width: 100%;
         height: 100%;
         text-align: center; 
         margin-top: -5px;   
      } 
    .overlay a, .overlay div{
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block; 
        transition: 0.3s;
      }
    .modal{
        display:none;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        flex-direction: column;
        width:100%;
        height:100%;
    }
    .header-modal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .header-modal img{
        width:50%
    }
    .section-modal{
        margin-top: -40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .subtitle{
        margin-top: 51px;
        font-size: 2rem;
        color:#ff8000;
    }
    .thanks{
        color:hsl(216, 12%, 54%);
        background-color: hsl(213, 29%, 24%); 
        padding: 8px 5%;
        border-radius: 15px;
    }
    .thanks:hover{
        color:#ff8000;
        background-color:#89b7fa66;
        transition:.5s;
        font-weight: bold;
    }
    .thanks:active{
        background-color:#ffffff;
        transition:.3s;
        font-weight: bold;
    }
    .content-modal p{
       margin-top: -15px;
       color:hsl(216, 12%, 54%);
       font-size: 1rem;
       line-height: 2.5px;
       text-align: center;
    }
    .parrafo-2{
        color:hsl(216, 12%, 54%);
        font-size: 2rem;
        text-align: center;
        margin:1;
    }    
} 

@media screen and (max-width: 280px) {
    html{
        height:653px;
    }
    body{
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 12%, 8%);
    }
    main{
        padding: 8px;
        width:100%;
        height: 100%;
        background-color: hsl(213, 19%, 18%);
        border-radius: 2px;
        overflow-y: hidden;
        margin-top: 0;
    }
     .main-header{
        color:hsl(0, 0%, 100%);
     }
     .star{
        background-color: #3f4c5a;
        border:solid 1px #00000022;
    }
    .star, img{
        width:40px;
    }
     .title{
        font-size: 2rem;
        margin-top: 50px;
        margin-left:20px;
     }
     .container{
        color:hwb(216 49% 40%);
        font-size: 20px;
        
     }
     .parrafo-1{
        font-size: 1.2rem;
        line-height:1.7;
        margin-left: 18px;
     }
    button{
        border-radius: 20px;
        font-size: 1.2rem;
        padding: 10px;
     }
     .num{
        background-color: #3f4c5a;
        color:hsl(216, 12%, 54%);
        font-weight: bold;
        border:solid 2px #00000033;
     }
     .num:hover{
        background-color:hsl(216, 92%, 76%);
        color:white;
        transition: .5s;
     }
     .active{
        background-color:#ff8000;
        color:white;
        font-weight: bold;
        
     }
     .btn{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 40px;
     }
    .btn-num{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .submit{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .submit-item{
        margin-top: 20px;
        font-size: 1rem;
    }
    .submit-item:active{
        background-color:white;
        color:#ff6000;
        transition:.4s;
    }
    /* Modal Content */
    .overlay {   
        height: 0%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.2); 
        overflow: hidden; 
        transition: 1s; 
      } 
     .overlay-content {
         position: relative; 
         left:0;
         width: 100%;
         height: 100%;
         text-align: center; 
         margin-top: -5px;   
      } 
    .overlay a, .overlay div{
        text-decoration: none;
        font-size: 18px;
        color: #818181;
        display: block; 
        transition: 0.3s;
      }
    .modal{
        display:none;
        background-color: hsl(213, 19%, 18%);
        border-radius: 10px;
        flex-direction: column;
        width:100%;
        height:100%;
    }
    .header-modal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .header-modal img{
        width:50%
    }
    .section-modal{
        margin-top: -40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .subtitle{
        margin-top: 51px;
        font-size: 2rem;
        color:#ff8000;
    }
    .thanks{
        color:hsl(216, 12%, 54%);
        background-color: hsl(213, 29%, 24%); 
        padding: 8px 5%;
        border-radius: 15px;
    }
    .thanks:hover{
        color:#ff8000;
        background-color:#89b7fa66;
        transition:.5s;
        font-weight: bold;
    }
    .thanks:active{
        background-color:#ffffff;
        transition:.3s;
        font-weight: bold;
    }
    .content-modal p{
       margin-top: -15px;
       color:hsl(216, 12%, 54%);
       font-size: 1rem;
       line-height: 2.5px;
       text-align: center;
    }
    .parrafo-2{
        color:hsl(216, 12%, 54%);
        font-size: 1.5rem;
        text-align: center;
        margin:1;
    }    
} 


